<?xml version="1.0" encoding="UTF-8"?>
<search-response xmlns="http://dowjones.net/dnsa" xmlns:djsrch="http://dowjones.net/djsearch">
  <info>
    <hits>
      <matching-docs-estimate>0</matching-docs-estimate>
      <matching-docs-returned>0</matching-docs-returned>
    </hits>
  </info>
  <results/>
</search-response>
<!-- host: sbkj2ksrchapps02, request-id: 81699, timestamp: 2014/05/14-09:30:30, duration: 49ms -->
<!--http://sbkj2ksrchsvc1.wsjqa.dowjones.net:19080/wuss/dnsa/v1/rest/search/ComparisonTest?language=en&query=(nilkamal+limited)&max-date=2014/05/04&database=mw/31,mw/105,mw/107,mw/114,mw/115,mw/116,mw/125,mw/126,mw/128,mw/463,mw/467,mw/30028,mw/30124,mw/30125&sort=date-desc&count=1&return-fields=guid-->
