<?xml version="1.0" encoding="ISO-8859-1"?>
<autnresponse xmlns:autn="http://schemas.autonomy.com/aci/">
  <action>QUERY</action>
  <response>SUCCESS</response>
  <responsedata>
    <autn:numhits>15</autn:numhits>
    <autn:totalhits>2464</autn:totalhits>
    <autn:totaldbdocs>1550798</autn:totaldbdocs>
    <autn:totaldbsecs>1550798</autn:totaldbsecs>
    <autn:hit>
      <autn:reference>{16bd4be2-dad4-11e3-b131-00212803fad6}</autn:reference>
      <autn:id>5065447</autn:id>
      <autn:section>0</autn:section>
      <autn:weight>83.05</autn:weight>
      <autn:links>VIDEO,VIDEOGAM,GAME</autn:links>
      <autn:database>103</autn:database>
      <autn:title>Macy&#8217;s, Deere, Cisco are stocks to watch</autn:title>
      <autn:content>
        <NEWSITEM>
          <GUID>{16bd4be2-dad4-11e3-b131-00212803fad6}</GUID>
        </NEWSITEM>
      </autn:content>
    </autn:hit>
    <autn:hit>
      <autn:reference>{7e70c356-dac8-11e3-b131-00212803fad6}</autn:reference>
      <autn:id>5064099</autn:id>
      <autn:section>0</autn:section>
      <autn:weight>83.05</autn:weight>
      <autn:links>VIDEO,VIDEOGAM,GAME</autn:links>
      <autn:database>103</autn:database>
      <autn:title>Fossil, Take-Two shares fall on weak outlooks</autn:title>
      <autn:content>
        <NEWSITEM>
          <GUID>{7e70c356-dac8-11e3-b131-00212803fad6}</GUID>
        </NEWSITEM>
      </autn:content>
    </autn:hit>
    <autn:hit>
      <autn:reference>{feb785f4-d5e6-11e3-ad17-00212803fad6}</autn:reference>
      <autn:id>5052607</autn:id>
      <autn:section>0</autn:section>
      <autn:weight>63.92</autn:weight>
      <autn:links>VIDEOGAM,GAME</autn:links>
      <autn:database>103</autn:database>
      <autn:title>U.S. stocks close higher; Nasdaq trims losses</autn:title>
      <autn:content>
        <NEWSITEM>
          <GUID>{feb785f4-d5e6-11e3-ad17-00212803fad6}</GUID>
        </NEWSITEM>
      </autn:content>
    </autn:hit>
    <autn:hit>
      <autn:reference>{87f3607c-d5d8-11e3-bed6-00212803fad6}</autn:reference>
      <autn:id>5045059</autn:id>
      <autn:section>0</autn:section>
      <autn:weight>63.92</autn:weight>
      <autn:links>VIDEOGAM,GAME</autn:links>
      <autn:database>103</autn:database>
      <autn:title>Yahoo slides on Alibaba valuation; Groupon tumbles</autn:title>
      <autn:content>
        <NEWSITEM>
          <GUID>{87f3607c-d5d8-11e3-bed6-00212803fad6}</GUID>
        </NEWSITEM>
      </autn:content>
    </autn:hit>
    <autn:hit>
      <autn:reference>{dd670528-c993-11e3-9570-00212803fad6}</autn:reference>
      <autn:id>5017084</autn:id>
      <autn:section>0</autn:section>
      <autn:weight>73.82</autn:weight>
      <autn:links>COMPUT,GAME</autn:links>
      <autn:database>103</autn:database>
      <autn:title>Bitcoin is like the early Internet, minus the VC money</autn:title>
      <autn:content>
        <NEWSITEM>
          <GUID>{dd670528-c993-11e3-9570-00212803fad6}</GUID>
        </NEWSITEM>
      </autn:content>
    </autn:hit>
    <autn:hit>
      <autn:reference>{ec606532-cc7d-11e3-8408-00212803fad6}</autn:reference>
      <autn:id>5013558</autn:id>
      <autn:section>0</autn:section>
      <autn:weight>73.82</autn:weight>
      <autn:links>COMPUT,VIDEO</autn:links>
      <autn:database>103</autn:database>
      <autn:title>Amazon, Pandora plunge, pulling down tech stocks</autn:title>
      <autn:content>
        <NEWSITEM>
          <GUID>{ec606532-cc7d-11e3-8408-00212803fad6}</GUID>
        </NEWSITEM>
      </autn:content>
    </autn:hit>
    <autn:hit>
      <autn:reference>{b2697a40-cadd-11e3-95c7-00212803fad6}</autn:reference>
      <autn:id>5006080</autn:id>
      <autn:section>0</autn:section>
      <autn:weight>73.82</autn:weight>
      <autn:links>VIDEO,GAME</autn:links>
      <autn:database>103</autn:database>
      <autn:title>Apple, Facebook stuck in red ahead of earnings</autn:title>
      <autn:content>
        <NEWSITEM>
          <GUID>{b2697a40-cadd-11e3-95c7-00212803fad6}</GUID>
        </NEWSITEM>
      </autn:content>
    </autn:hit>
    <autn:hit>
      <autn:reference>{0a1ee4c6-bb22-11e3-9bbe-00212803fad6}</autn:reference>
      <autn:id>4962626</autn:id>
      <autn:section>0</autn:section>
      <autn:weight>73.82</autn:weight>
      <autn:links>VIDEO,GAME</autn:links>
      <autn:database>103</autn:database>
      <autn:title>Anadarko up on settlement; Amazon falls as Fire fizzles</autn:title>
      <autn:content>
        <NEWSITEM>
          <GUID>{0a1ee4c6-bb22-11e3-9bbe-00212803fad6}</GUID>
        </NEWSITEM>
      </autn:content>
    </autn:hit>
    <autn:hit>
      <autn:reference>{d29c65ba-b5b2-11e3-81e4-00212803fad6}</autn:reference>
      <autn:id>4935068</autn:id>
      <autn:section>0</autn:section>
      <autn:weight>63.92</autn:weight>
      <autn:links>VIDEOGAM,GAME</autn:links>
      <autn:database>103</autn:database>
      <autn:title>GameStop, King Digital among tech decliners</autn:title>
      <autn:content>
        <NEWSITEM>
          <GUID>{d29c65ba-b5b2-11e3-81e4-00212803fad6}</GUID>
        </NEWSITEM>
      </autn:content>
    </autn:hit>
    <autn:hit>
      <autn:reference>{653f47d2-b4e8-11e3-93a3-00212803fad6}</autn:reference>
      <autn:id>4931042</autn:id>
      <autn:section>0</autn:section>
      <autn:weight>91.74</autn:weight>
      <autn:links>COMPUT,VIDEO,GAME</autn:links>
      <autn:database>103</autn:database>
      <autn:title>Facebook, King Digital lead broad tech losses</autn:title>
      <autn:content>
        <NEWSITEM>
          <GUID>{653f47d2-b4e8-11e3-93a3-00212803fad6}</GUID>
        </NEWSITEM>
      </autn:content>
    </autn:hit>
    <autn:hit>
      <autn:reference>{41843d40-d5e6-418f-b2de-5746c62cbdda}</autn:reference>
      <autn:id>4927184</autn:id>
      <autn:section>0</autn:section>
      <autn:weight>73.82</autn:weight>
      <autn:links>COMPUT,GAME</autn:links>
      <autn:database>107</autn:database>
      <autn:title>Coming into money? Here's what to do now</autn:title>
      <autn:content>
        <NEWSITEM>
          <GUID>{41843d40-d5e6-418f-b2de-5746c62cbdda}</GUID>
        </NEWSITEM>
      </autn:content>
    </autn:hit>
    <autn:hit>
      <autn:reference>{c3d33552-b0d2-11e3-9485-00212803fad6}</autn:reference>
      <autn:id>4914231</autn:id>
      <autn:section>0</autn:section>
      <autn:weight>73.82</autn:weight>
      <autn:links>COMPUT,GAME</autn:links>
      <autn:database>103</autn:database>
      <autn:title>U.S. stock futures firm; eye weekly gains</autn:title>
      <autn:content>
        <NEWSITEM>
          <GUID>{c3d33552-b0d2-11e3-9485-00212803fad6}</GUID>
        </NEWSITEM>
      </autn:content>
    </autn:hit>
    <autn:hit>
      <autn:reference>{3b893efc-ab97-11e3-91bc-00212803fad6}</autn:reference>
      <autn:id>4898296</autn:id>
      <autn:section>0</autn:section>
      <autn:weight>73.82</autn:weight>
      <autn:links>COMPUT,VIDEO</autn:links>
      <autn:database>103</autn:database>
      <autn:title>Dell touts startup cred with dorm room video</autn:title>
      <autn:content>
        <NEWSITEM>
          <GUID>{3b893efc-ab97-11e3-91bc-00212803fad6}</GUID>
        </NEWSITEM>
      </autn:content>
    </autn:hit>
    <autn:hit>
      <autn:reference>{e63b3904-9e3b-11e3-85d7-00212803fad6}</autn:reference>
      <autn:id>4872948</autn:id>
      <autn:section>0</autn:section>
      <autn:weight>73.82</autn:weight>
      <autn:links>COMPUT,GAME</autn:links>
      <autn:database>103</autn:database>
      <autn:title>Bitcoin turmoil puts big money, reputations on line</autn:title>
      <autn:content>
        <NEWSITEM>
          <GUID>{e63b3904-9e3b-11e3-85d7-00212803fad6}</GUID>
        </NEWSITEM>
      </autn:content>
    </autn:hit>
    <autn:hit>
      <autn:reference>{d240b550-9ddc-11e3-b418-00212803fad6}</autn:reference>
      <autn:id>4872618</autn:id>
      <autn:section>0</autn:section>
      <autn:weight>73.82</autn:weight>
      <autn:links>COMPUT,GAME</autn:links>
      <autn:database>103</autn:database>
      <autn:title>Mt. Gox collapse riles bitcoin users, spurs policy talk</autn:title>
      <autn:content>
        <NEWSITEM>
          <GUID>{d240b550-9ddc-11e3-b418-00212803fad6}</GUID>
        </NEWSITEM>
      </autn:content>
    </autn:hit>
    <autn:warning>At least one of the databases provided in the query does not exist</autn:warning>
  </responsedata>
</autnresponse>
<!--http://stg-search1.production.bigcharts.com:9000/?action=query&text="Computer+and+Video+Games"[*20]+OR+(Computer+and+Video+Games)[*10]&mindate=04/05/2013&sort=dociddecreasing&fieldtext=MATCH{markets/exchanges}:MKTW-ISSUE&maxresults=15&databasematch=53,90,91,92,103,105,107,110,281,461,485,495,496&minscore=60&print=fields&printfields=guid&totalresults=true-->
