<?xml version="1.0" encoding="ISO-8859-1"?>
<autnresponse xmlns:autn="http://schemas.autonomy.com/aci/">
  <action>QUERY</action>
  <response>SUCCESS</response>
  <responsedata>
    <autn:numhits>15</autn:numhits>
    <autn:totalhits>136</autn:totalhits>
    <autn:totaldbdocs>1550798</autn:totaldbdocs>
    <autn:totaldbsecs>1550798</autn:totaldbsecs>
    <autn:hit>
      <autn:reference>{ffc26c04-d783-11e3-9095-00212803fad6}</autn:reference>
      <autn:id>5063385</autn:id>
      <autn:section>0</autn:section>
      <autn:weight>61.21</autn:weight>
      <autn:links>ALCOHOL</autn:links>
      <autn:database>103</autn:database>
      <autn:title>Forget Japan: Sake now comes from Oregon</autn:title>
      <autn:content>
        <NEWSITEM>
          <GUID>{ffc26c04-d783-11e3-9095-00212803fad6}</GUID>
        </NEWSITEM>
      </autn:content>
    </autn:hit>
    <autn:hit>
      <autn:reference>{82a65a28-daa3-11e3-9f72-00212803fad6}</autn:reference>
      <autn:id>5060302</autn:id>
      <autn:section>0</autn:section>
      <autn:weight>61.21</autn:weight>
      <autn:links>BEVERAG</autn:links>
      <autn:database>103</autn:database>
      <autn:title>Coca-Cola to increase Green Mountain stake</autn:title>
      <autn:content>
        <NEWSITEM>
          <GUID>{82a65a28-daa3-11e3-9f72-00212803fad6}</GUID>
        </NEWSITEM>
      </autn:content>
    </autn:hit>
    <autn:hit>
      <autn:reference>{f7dd4b62-d9ea-11e3-8db3-00212803fad6}</autn:reference>
      <autn:id>5059695</autn:id>
      <autn:section>0</autn:section>
      <autn:weight>61.21</autn:weight>
      <autn:links>BEVERAG</autn:links>
      <autn:database>103</autn:database>
      <autn:title>10 things you feed your kids but probably shouldn&#8217;t</autn:title>
      <autn:content>
        <NEWSITEM>
          <GUID>{f7dd4b62-d9ea-11e3-8db3-00212803fad6}</GUID>
        </NEWSITEM>
      </autn:content>
    </autn:hit>
    <autn:hit>
      <autn:reference>{5afa3e88-d9c5-11e3-9f72-00212803fad6}</autn:reference>
      <autn:id>5057341</autn:id>
      <autn:section>0</autn:section>
      <autn:weight>61.21</autn:weight>
      <autn:links>BEVERAG</autn:links>
      <autn:database>103</autn:database>
      <autn:title>TripAdvisor leads momentum-play rally to lift Nasdaq</autn:title>
      <autn:content>
        <NEWSITEM>
          <GUID>{5afa3e88-d9c5-11e3-9f72-00212803fad6}</GUID>
        </NEWSITEM>
      </autn:content>
    </autn:hit>
    <autn:hit>
      <autn:reference>{ab8b0d6d-e543-4f28-b32d-35025e8f74e6}</autn:reference>
      <autn:id>5050245</autn:id>
      <autn:section>0</autn:section>
      <autn:weight>61.21</autn:weight>
      <autn:links>BEVERAG</autn:links>
      <autn:database>107</autn:database>
      <autn:title>Got spitters? Funny name, but a valuable commodity</autn:title>
      <autn:content>
        <NEWSITEM>
          <GUID>{ab8b0d6d-e543-4f28-b32d-35025e8f74e6}</GUID>
        </NEWSITEM>
      </autn:content>
    </autn:hit>
    <autn:hit>
      <autn:reference>{a36a0320-d5f5-11e3-ad17-00212803fad6}</autn:reference>
      <autn:id>5044962</autn:id>
      <autn:section>0</autn:section>
      <autn:weight>61.21</autn:weight>
      <autn:links>BEVERAG</autn:links>
      <autn:database>103</autn:database>
      <autn:title>Green Mountain earnings: Costs and competition</autn:title>
      <autn:content>
        <NEWSITEM>
          <GUID>{a36a0320-d5f5-11e3-ad17-00212803fad6}</GUID>
        </NEWSITEM>
      </autn:content>
    </autn:hit>
    <autn:hit>
      <autn:reference>{1f7313b4-d45f-11e3-bcb9-00212803fad6}</autn:reference>
      <autn:id>5036021</autn:id>
      <autn:section>0</autn:section>
      <autn:weight>61.21</autn:weight>
      <autn:links>BEVERAG</autn:links>
      <autn:database>103</autn:database>
      <autn:title>Warren Buffett says he didn&#8217;t want &#8216;war&#8217; with Coca-Cola</autn:title>
      <autn:content>
        <NEWSITEM>
          <GUID>{1f7313b4-d45f-11e3-bcb9-00212803fad6}</GUID>
        </NEWSITEM>
      </autn:content>
    </autn:hit>
    <autn:hit>
      <autn:reference>{0bbeb3ce-d210-11e3-b6bb-00212803fad6}</autn:reference>
      <autn:id>5034267</autn:id>
      <autn:section>0</autn:section>
      <autn:weight>61.21</autn:weight>
      <autn:links>BEVERAG</autn:links>
      <autn:database>103</autn:database>
      <autn:title>Stocks are riding optimism, not earnings, to records</autn:title>
      <autn:content>
        <NEWSITEM>
          <GUID>{0bbeb3ce-d210-11e3-b6bb-00212803fad6}</GUID>
        </NEWSITEM>
      </autn:content>
    </autn:hit>
    <autn:hit>
      <autn:reference>{62e78a9c-d155-11e3-8fb0-00212803fad6}</autn:reference>
      <autn:id>5030700</autn:id>
      <autn:section>0</autn:section>
      <autn:weight>100.00</autn:weight>
      <autn:links>ALCOHOL,BEVERAG,ALCOHOL,BEVERAG</autn:links>
      <autn:database>103</autn:database>
      <autn:title>Retirement: Why you&#8217;ll spend a ton on doctors and rent</autn:title>
      <autn:content>
        <NEWSITEM>
          <GUID>{62e78a9c-d155-11e3-8fb0-00212803fad6}</GUID>
        </NEWSITEM>
      </autn:content>
    </autn:hit>
    <autn:hit>
      <autn:reference>{b2790906-d113-11e3-8fb0-00212803fad6}</autn:reference>
      <autn:id>5027492</autn:id>
      <autn:section>0</autn:section>
      <autn:weight>61.21</autn:weight>
      <autn:links>BEVERAG</autn:links>
      <autn:database>103</autn:database>
      <autn:title>Coca-Cola likely to bow to pressure from Buffett on pay</autn:title>
      <autn:content>
        <NEWSITEM>
          <GUID>{b2790906-d113-11e3-8fb0-00212803fad6}</GUID>
        </NEWSITEM>
      </autn:content>
    </autn:hit>
    <autn:hit>
      <autn:reference>{8a1a38c0-cfe9-11e3-99e2-00212803fad6}</autn:reference>
      <autn:id>5022729</autn:id>
      <autn:section>0</autn:section>
      <autn:weight>61.21</autn:weight>
      <autn:links>BEVERAG</autn:links>
      <autn:database>103</autn:database>
      <autn:title>Marriott hikes outlook as corporate travel picks up</autn:title>
      <autn:content>
        <NEWSITEM>
          <GUID>{8a1a38c0-cfe9-11e3-99e2-00212803fad6}</GUID>
        </NEWSITEM>
      </autn:content>
    </autn:hit>
    <autn:hit>
      <autn:reference>{c3a29906-ce78-11e3-aba1-00212803fad6}</autn:reference>
      <autn:id>5014518</autn:id>
      <autn:section>0</autn:section>
      <autn:weight>61.21</autn:weight>
      <autn:links>ALCOHOL</autn:links>
      <autn:database>103</autn:database>
      <autn:title>China&#8217;s anti-graft campaign here to stay</autn:title>
      <autn:content>
        <NEWSITEM>
          <GUID>{c3a29906-ce78-11e3-aba1-00212803fad6}</GUID>
        </NEWSITEM>
      </autn:content>
    </autn:hit>
    <autn:hit>
      <autn:reference>{162a50d0-cbed-11e3-b083-00212803fad6}</autn:reference>
      <autn:id>5012314</autn:id>
      <autn:section>0</autn:section>
      <autn:weight>61.21</autn:weight>
      <autn:links>BEVERAG</autn:links>
      <autn:database>103</autn:database>
      <autn:title>Is vermouth the next &#8216;it&#8217; drink?</autn:title>
      <autn:content>
        <NEWSITEM>
          <GUID>{162a50d0-cbed-11e3-b083-00212803fad6}</GUID>
        </NEWSITEM>
      </autn:content>
    </autn:hit>
    <autn:hit>
      <autn:reference>{93d11d9e-c4d0-11e3-a0db-00212803fad6}</autn:reference>
      <autn:id>5009533</autn:id>
      <autn:section>0</autn:section>
      <autn:weight>61.21</autn:weight>
      <autn:links>ALCOHOL</autn:links>
      <autn:database>103</autn:database>
      <autn:title>FDA proposes to ban e-cigarette sales to children</autn:title>
      <autn:content>
        <NEWSITEM>
          <GUID>{93d11d9e-c4d0-11e3-a0db-00212803fad6}</GUID>
        </NEWSITEM>
      </autn:content>
    </autn:hit>
    <autn:hit>
      <autn:reference>{b2697a40-cadd-11e3-95c7-00212803fad6}</autn:reference>
      <autn:id>5006080</autn:id>
      <autn:section>0</autn:section>
      <autn:weight>61.21</autn:weight>
      <autn:links>BEVERAG</autn:links>
      <autn:database>103</autn:database>
      <autn:title>Apple, Facebook stuck in red ahead of earnings</autn:title>
      <autn:content>
        <NEWSITEM>
          <GUID>{b2697a40-cadd-11e3-95c7-00212803fad6}</GUID>
        </NEWSITEM>
      </autn:content>
    </autn:hit>
    <autn:warning>At least one of the databases provided in the query does not exist</autn:warning>
  </responsedata>
</autnresponse>
<!--http://stg-search1.production.bigcharts.com:9000/?action=query&text="Alcoholic+Beverages"[*20]+OR+(Alcoholic+Beverages)[*10]&mindate=04/05/2013&sort=dociddecreasing&fieldtext=MATCH{general}:MKTW-ISSUE&maxresults=15&databasematch=53,90,91,92,103,105,107,110,281,461,485,495,496&minscore=60&print=fields&printfields=guid&totalresults=true-->
