<?xml version="1.0" encoding="ISO-8859-1"?>
<autnresponse xmlns:autn="http://schemas.autonomy.com/aci/">
  <action>QUERY</action>
  <response>SUCCESS</response>
  <responsedata>
    <autn:numhits>15</autn:numhits>
    <autn:totalhits>16</autn:totalhits>
    <autn:totaldbdocs>1550798</autn:totaldbdocs>
    <autn:totaldbsecs>1550798</autn:totaldbsecs>
    <autn:hit>
      <autn:reference>{0533c06c-d9fe-11e3-9f72-00212803fad6}</autn:reference>
      <autn:id>5057049</autn:id>
      <autn:section>0</autn:section>
      <autn:weight>100.00</autn:weight>
      <autn:links>FILTER</autn:links>
      <autn:database>103</autn:database>
      <autn:title>Twitter now lets you &#8216;mute&#8217; annoying users</autn:title>
      <autn:content>
        <NEWSITEM>
          <GUID>{0533c06c-d9fe-11e3-9f72-00212803fad6}</GUID>
        </NEWSITEM>
      </autn:content>
    </autn:hit>
    <autn:hit>
      <autn:reference>{96079948-cfb7-11e3-bf26-00212803fad6}</autn:reference>
      <autn:id>5022786</autn:id>
      <autn:section>0</autn:section>
      <autn:weight>100.00</autn:weight>
      <autn:links>FILTER</autn:links>
      <autn:database>103</autn:database>
      <autn:title>Instagram beats Facebook, Twitter in brand engagement</autn:title>
      <autn:content>
        <NEWSITEM>
          <GUID>{96079948-cfb7-11e3-bf26-00212803fad6}</GUID>
        </NEWSITEM>
      </autn:content>
    </autn:hit>
    <autn:hit>
      <autn:reference>{7b528c9c-ccb1-11e3-b083-00212803fad6}</autn:reference>
      <autn:id>5013437</autn:id>
      <autn:section>0</autn:section>
      <autn:weight>100.00</autn:weight>
      <autn:links>FILTER</autn:links>
      <autn:database>103</autn:database>
      <autn:title>&#8216;Shelfie&#8217; is new craze for social-media showoffs</autn:title>
      <autn:content>
        <NEWSITEM>
          <GUID>{7b528c9c-ccb1-11e3-b083-00212803fad6}</GUID>
        </NEWSITEM>
      </autn:content>
    </autn:hit>
    <autn:hit>
      <autn:reference>{9d847783-7a63-4476-9847-39d1136f05f6}</autn:reference>
      <autn:id>4965769</autn:id>
      <autn:section>0</autn:section>
      <autn:weight>100.00</autn:weight>
      <autn:links>FILTER</autn:links>
      <autn:database>107</autn:database>
      <autn:title>Market gobbles up GrubHub. Bite coming?</autn:title>
      <autn:content>
        <NEWSITEM>
          <GUID>{9d847783-7a63-4476-9847-39d1136f05f6}</GUID>
        </NEWSITEM>
      </autn:content>
    </autn:hit>
    <autn:hit>
      <autn:reference>{944fa0b8-884b-11e3-b747-00212803fad6}</autn:reference>
      <autn:id>4846798</autn:id>
      <autn:section>0</autn:section>
      <autn:weight>100.00</autn:weight>
      <autn:links>FILTER</autn:links>
      <autn:database>103</autn:database>
      <autn:title>5 misleading figures investors should ignore</autn:title>
      <autn:content>
        <NEWSITEM>
          <GUID>{944fa0b8-884b-11e3-b747-00212803fad6}</GUID>
        </NEWSITEM>
      </autn:content>
    </autn:hit>
    <autn:hit>
      <autn:reference>{b35f003c-6f52-11e3-946a-00212803fad6}</autn:reference>
      <autn:id>4821602</autn:id>
      <autn:section>0</autn:section>
      <autn:weight>100.00</autn:weight>
      <autn:links>FILTER</autn:links>
      <autn:database>103</autn:database>
      <autn:title>Worst product flops of the year</autn:title>
      <autn:content>
        <NEWSITEM>
          <GUID>{b35f003c-6f52-11e3-946a-00212803fad6}</GUID>
        </NEWSITEM>
      </autn:content>
    </autn:hit>
    <autn:hit>
      <autn:reference>{0e26a322-427a-11e3-8d5d-00212803fad6}</autn:reference>
      <autn:id>4717006</autn:id>
      <autn:section>0</autn:section>
      <autn:weight>100.00</autn:weight>
      <autn:links>FILTER</autn:links>
      <autn:database>103</autn:database>
      <autn:title>One more thing teens hate: Facebook</autn:title>
      <autn:content>
        <NEWSITEM>
          <GUID>{0e26a322-427a-11e3-8d5d-00212803fad6}</GUID>
        </NEWSITEM>
      </autn:content>
    </autn:hit>
    <autn:hit>
      <autn:reference>{6480b9a2-1f9c-11e3-9b85-00212876b3fc}</autn:reference>
      <autn:id>4638766</autn:id>
      <autn:section>0</autn:section>
      <autn:weight>100.00</autn:weight>
      <autn:links>FILTER</autn:links>
      <autn:database>103</autn:database>
      <autn:title>How IPO will change Twitter</autn:title>
      <autn:content>
        <NEWSITEM>
          <GUID>{6480b9a2-1f9c-11e3-9b85-00212876b3fc}</GUID>
        </NEWSITEM>
      </autn:content>
    </autn:hit>
    <autn:hit>
      <autn:reference>{69e8dacc-252e-11e3-92dc-00212803fad6}</autn:reference>
      <autn:id>4621351</autn:id>
      <autn:section>0</autn:section>
      <autn:weight>100.00</autn:weight>
      <autn:links>FILTER</autn:links>
      <autn:database>103</autn:database>
      <autn:title>Yelp deems 20% of user reviews &#8216;suspicious&#8217;</autn:title>
      <autn:content>
        <NEWSITEM>
          <GUID>{69e8dacc-252e-11e3-92dc-00212803fad6}</GUID>
        </NEWSITEM>
      </autn:content>
    </autn:hit>
    <autn:hit>
      <autn:reference>{674a7108-1b1b-11e3-9f57-002128040cf6}</autn:reference>
      <autn:id>4595818</autn:id>
      <autn:section>0</autn:section>
      <autn:weight>100.00</autn:weight>
      <autn:links>FILTER</autn:links>
      <autn:database>103</autn:database>
      <autn:title>Yelp steps up campaign against fake reviews</autn:title>
      <autn:content>
        <NEWSITEM>
          <GUID>{674a7108-1b1b-11e3-9f57-002128040cf6}</GUID>
        </NEWSITEM>
      </autn:content>
    </autn:hit>
    <autn:hit>
      <autn:reference>{9eec7e66-0915-11e3-a07a-00212876b3fc}</autn:reference>
      <autn:id>4529095</autn:id>
      <autn:section>0</autn:section>
      <autn:weight>100.00</autn:weight>
      <autn:links>FILTER</autn:links>
      <autn:database>103</autn:database>
      <autn:title>Google did for junk mail what TiVo did for ads</autn:title>
      <autn:content>
        <NEWSITEM>
          <GUID>{9eec7e66-0915-11e3-a07a-00212876b3fc}</GUID>
        </NEWSITEM>
      </autn:content>
    </autn:hit>
    <autn:hit>
      <autn:reference>{3ff8e3f6-cd7a-4c0f-a7c8-ea9b33123f44}</autn:reference>
      <autn:id>4454153</autn:id>
      <autn:section>0</autn:section>
      <autn:weight>100.00</autn:weight>
      <autn:links>FILTER</autn:links>
      <autn:database>91</autn:database>
      <autn:title>U.K. to demand search-firm action vs. child porn</autn:title>
      <autn:content>
        <NEWSITEM>
          <GUID>{3ff8e3f6-cd7a-4c0f-a7c8-ea9b33123f44}</GUID>
        </NEWSITEM>
      </autn:content>
    </autn:hit>
    <autn:hit>
      <autn:reference>{1a4a4308-eb3f-11e2-8134-002128040cf6}</autn:reference>
      <autn:id>4440471</autn:id>
      <autn:section>0</autn:section>
      <autn:weight>100.00</autn:weight>
      <autn:links>FILTER</autn:links>
      <autn:database>103</autn:database>
      <autn:title>Yahoo&#8217;s Mayer, a year on, must lose Google ghost</autn:title>
      <autn:content>
        <NEWSITEM>
          <GUID>{1a4a4308-eb3f-11e2-8134-002128040cf6}</GUID>
        </NEWSITEM>
      </autn:content>
    </autn:hit>
    <autn:hit>
      <autn:reference>{a4209348-d9e2-11e2-91d1-002128040cf6}</autn:reference>
      <autn:id>4384437</autn:id>
      <autn:section>0</autn:section>
      <autn:weight>100.00</autn:weight>
      <autn:links>FILTER</autn:links>
      <autn:database>103</autn:database>
      <autn:title>Facebook, Twitter looking more like each other</autn:title>
      <autn:content>
        <NEWSITEM>
          <GUID>{a4209348-d9e2-11e2-91d1-002128040cf6}</GUID>
        </NEWSITEM>
      </autn:content>
    </autn:hit>
    <autn:hit>
      <autn:reference>{87ae19b2-d9d6-11e2-91d1-002128040cf6}</autn:reference>
      <autn:id>4382968</autn:id>
      <autn:section>0</autn:section>
      <autn:weight>100.00</autn:weight>
      <autn:links>FILTER</autn:links>
      <autn:database>103</autn:database>
      <autn:title>Facebook rolls out video for Instagram</autn:title>
      <autn:content>
        <NEWSITEM>
          <GUID>{87ae19b2-d9d6-11e2-91d1-002128040cf6}</GUID>
        </NEWSITEM>
      </autn:content>
    </autn:hit>
    <autn:warning>At least one of the databases provided in the query does not exist</autn:warning>
  </responsedata>
</autnresponse>
<!--http://stg-search1.production.bigcharts.com:9000/?action=query&text=Filters&mindate=04/05/2013&sort=dociddecreasing&fieldtext=MATCH{internet}:MKTW-INDUSTRY&maxresults=15&databasematch=53,90,91,92,103,105,107,110,281,461,485,495,496&minscore=60&print=fields&printfields=guid&totalresults=true-->
