<?xml version="1.0" encoding="UTF-8"?>
<autnresponse xmlns:autn="http://schemas.autonomy.com/aci/">
  <action>QUERY</action>
  <response>SUCCESS</response>
  <responsedata>
    <autn:numhits>0</autn:numhits>
    <autn:totalhits>0</autn:totalhits>
    <autn:totaldbdocs>1550798</autn:totaldbdocs>
    <autn:totaldbsecs>1550798</autn:totaldbsecs>
    <autn:warning>At least one of the databases provided in the query does not exist</autn:warning>
  </responsedata>
</autnresponse>
<!--http://stg-search1.production.bigcharts.com:9000/?action=query&Text=nilkamal+limited&DatabaseMatch=53,90,91,92,103,105,107,110,281,461,485,495,496&maxdate=04/05/2014&matchallterms=true&MaxResults=15&OutputEncoding=UTF8&sort=date&print=fields&printfields=guid&totalresults=true-->
